//Current Time
var currentTime = moment().format("LLLL");
$("#currentTime").text(currentTime);

////make the save btn work
$(".saveBtn").click(function() {
   
   //testing the click
    // console.log("click")
    var time = $(this).parent().attr("id")
    var text = $(this).siblings(".description").val()

    ///console.log(time, text);
    localStorage.setItem(time,text)
})

/////get each time with local storage
$("#9.description").val(localStorage.getItem("9"))
$("#10.description").val(localStorage.getItem("10"))
$("#11.description").val(localStorage.getItem("11"))
$("#12.description").val(localStorage.getItem("12"))
$("#13.description").val(localStorage.getItem("13"))
$("#14.description").val(localStorage.getItem("14"))
$("#15.description").val(localStorage.getItem("15"))
$("#16.description").val(localStorage.getItem("16"))
$("#17.description").val(localStorage.getItem("17"))


/////set the event col with the time
var currentHour = moment().hour()
console.log(currentHour);

$(".time-block").each(function(){
    var planTime= parseInt($(this).attr("id"))
    // console.log([planTime]);
console.log(planTime<currentTime);
    if(planTime<currentHour){
        $(this).addClass("past")
    }
    else if(planTime === currentHour){
        $(this).removeClass("past")
        $(this).addClass("present")
    }
    else {
        $(this).removeClass("past")
        $(this).removeClass("present")
        $(this).addClass("future")
    }
})




// /////sortable function     
// function sortable () {
//     $('#description').sortable({
//       placeholder: 'ui-state-highlight',
//     });
//     // $('#item').disableSelection();
//   };
  


